# ESMarketv3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ESMarketDB.db
app/src/main/java/com/example/esmarket/: Cart.java  Home.java  MainActivity.java  Newsletter.java  OrderStatus.java  ProductDetail.java  ProductsList.java  RefferalFreeCoupon.java  SignIn.java  SignUp.java
app/src/main/java/com/example/esmarket/Common/: Common.java
app/src/main/java/com/example/esmarket/Database/: Database.java
app/src/main/java/com/example/esmarket/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/esmarket/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/esmarket/Model/: Category.java  Order.java  Product.java  Refferals.java  Request.java  User.java
app/src/main/java/com/example/esmarket/ViewHolder/: CartAdapter.java  CartViewHolder.java  CategoryViewHolder.java  OrderViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/esmarket/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/esmarket/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/esmarket/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/esmarket/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/esmarket/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/esmarket/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_newsletter.xml  activity_order_status.xml  activity_product_detail.xml  activity_products_list.xml  activity_refferal_free_coupon.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  category_item.xml  change_password_layout.xml  content_home.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/esmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
